<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>


<ion-content padding>


  <div class="login_form_div">


    <div class="heading_login_logo">
      <img src="assets/imgs/logo.png" style="width: 120px;">
    </div>

    <p> <span style="color: #3370d0;">Select Language </span></p>
    <ion-list [(ngModel)]="slectedL" radio-group>
      <ion-list-header>
        Language
      </ion-list-header>

      <ion-item>
        <ion-label>English</ion-label>
        <ion-radio value="english"></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>Hebrew</ion-label>
        <ion-radio value="hebrew"></ion-radio>
      </ion-item>




    </ion-list>

    
    <div margin-top no-padding class="btn_grp">
      <button ion-button block round color="primary" class="btn-theme" (click)="next()">Next</button>
    </div>
  </div>


</ion-content>