<!--
  Generated template for the InfluencerProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="back">

  <div class="Image_create">
    <img *ngIf="profile.background_image" [src]="profile.background_image"
      style="height: 200px;width: 100%;object-fit: cover;margin-bottom: 65px;">
    <div class="topbar">
      <button class="backBtn" *ngIf="navParams.get('InfluId')" ion-button clear no-margin (click)="back()">

        <ion-icon color="light" *ngIf="auth.getUserLanguage()=='en'" name="ios-arrow-back-outline"></ion-icon>
        <ion-icon color="light" *ngIf="auth.getUserLanguage()=='he'" name="ios-arrow-forward-outline"></ion-icon>

      </button>

      <button *ngIf="!navParams.get('InfluId')" class="menuBtn" menuToggle ion-button clear>
        <!-- <img src="assets/imgs/notification.png" style="width: 15px;"> -->
        <ion-icon color="light" name="md-menu"></ion-icon>
      </button>
      <div class="rightIcons" [ngClass]="auth.getUserLanguage()=='en'?'eng':'noteng'">
        <button *ngIf="inFluId!=this.auth.getCurrentUserId()" (click)="openAction()" ion-button clear icon-only
          class="moreBtn">
          <ion-icon style="color:white" name="md-more"></ion-icon>
        </button>
        <button ion-button clear class="notiBtn" (click)="openNoti()">
          <!-- <img src="assets/imgs/notification.png" style="width: 15px;"> -->
          <ion-icon color="light" name="ios-notifications-outline"></ion-icon>
          <ion-badge class="redBadge" color="danger" *ngIf="auth.unread_noti<99 && auth.unread_noti!=0">
            {{auth.unread_noti}}</ion-badge>
          <ion-badge class="redBadge" color="danger" *ngIf="auth.unread_noti>99">
            99+</ion-badge>

        </button>
      </div>
    </div>


    <div class="div_top_influ">
      <ion-item no-lines no-padding>
        <h3 text-capitalize>{{profile.first_name}}&nbsp;{{profile.last_name}}<span>{{'AGE' | translate}}
            {{profile.age}}&nbsp;{{'YEARS' | translate}}</span>
        </h3>
        <p>{{profile.gender}}</p>
      </ion-item>

      <div class="flex_content_dv">
        <div class="img_profile">
          <img [src]="profile.image">
        </div>
        <div class="proflie_info">
          <ion-row>
            <ion-col col-4>
              <div class="count">
                <h3>{{profile.Instagram_follower}}</h3>
                <p>{{'INSTAGRAM' | translate}}</p>
                <p>{{'FOLLOWERS' | translate}}</p>
              </div>
            </ion-col>
            <ion-col col-4>
              <div class="count">
                <h3>{{profile.facebook_follower}}</h3>
                <p>{{'FACEBOOK' | translate}}</p>
                <p>{{'FOLLOWERS' | translate}}</p>
              </div>
            </ion-col>
            <ion-col col-4>
              <div class="count">
                <h3>{{profile.tiktok_follower}}</h3>
                <p>{{'TIKTOK' | translate}}</p>
                <p>{{'FOLLOWERS' | translate}}</p>
              </div>
            </ion-col>
          </ion-row>
          <div class="btn_mess">
            <!-- <button ion-button round small (click)="alert.show('Alert!','Coming Soon!')" class="btn-theme">{{'MESSAGE' |
              translate}}</button> -->

            <div *ngIf="inFluId==auth.getCurrentUserId()">
              <button (click)="opneEdit()" [ngClass]="auth.getUserLanguage()=='en'?'':'inLeft'" class="inRight"
                ion-button clear icon-only><img src="../../assets/imgs/edit.png">
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <ion-segment [(ngModel)]="grown" class="segment_new">
    <ion-segment-button value="Profile">
      {{'PROFILE' | translate}}
    </ion-segment-button>
    <ion-segment-button value="Images">
      {{'IMAGES' | translate}}
    </ion-segment-button>
    <ion-segment-button value="Service">
      {{'SERVICE_LIST' | translate}}
    </ion-segment-button>
    <ion-segment-button value="applied_jobs">
      {{'APPLIED_JOBS' | translate}}
    </ion-segment-button>
    <ion-segment-button value="Reviews">
      {{'REVIEWS' | translate}}
    </ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="grown">
    <div *ngSwitchCase="'Profile'" style="padding: 0 16px;" class="scroll_div">
      <h3 class="heading">{{'PROFILE_DETAILS' | translate}}</h3>

      <ion-item no-lines no-padding class="detail_item">
        <h3>{{'COUNTRY' | translate}}</h3>
        <p>{{profile.country}}</p>
      </ion-item>

      <ion-item no-lines no-padding class="detail_item">
        <h3>{{'AGE' | translate}}</h3>
        <p>{{profile.age}} {{'YEARS' | translate}}</p>
      </ion-item>

      <div *ngIf="profile.youtube_channel && profile.youtube_channel!=null">
        <h3 class="heading">{{'YOUTUBE_CHANNEL' | translate}}</h3>
        <ion-item (click)="iab.create('https://www.youtube.com/'+profile.youtube_channel)"
          class="detail_item detail_item2" no-lines no-padding>
          <ion-avatar item-start>
            <img src="assets/imgs/you.png">
          </ion-avatar>
          <!-- <h3>Youtube Channel Name</h3> -->
          <p>{{'GO_TO_CHANNEL' | translate}}</p>
        </ion-item>
      </div>

      <div *ngIf="profile.facebook_channel && profile.facebook_channel!=null">
        <h3 class="heading">{{'FACEBOOK' | translate}}</h3>

        <ion-item (click)="iab.create('https://www.facebook.com/'+profile.facebook_channel)"
          class="detail_item detail_item2" no-lines no-padding>
          <ion-avatar item-start>
            <img src="assets/imgs/facebook.png">
          </ion-avatar>
          <!-- <h3>Facebook Name</h3> -->
          <p>{{'GO_TO_CHANNEL' | translate}}</p>
        </ion-item>
      </div>

      <div *ngIf="profile.Instagram_channel && profile.Instagram_channel!=null">

        <h3 class="heading">{{'INSTAGRAM' | translate}}</h3>

        <ion-item (click)="iab.create('https://www.instagram.com/'+profile.Instagram_channel)"
          class="detail_item detail_item2" no-lines no-padding>
          <ion-avatar item-start>
            <img src="assets/imgs/instagram.png">
          </ion-avatar>
          <!-- <h3>Instagram Username</h3> -->
          <p>{{'GO_TO_CHANNEL' | translate}}</p>
        </ion-item>
      </div>
    </div>


    <div *ngSwitchCase="'Images'" style="padding: 16px 16px;" class="scroll_div">

      <div class="noDatadiv" *ngIf="noImages">
        <ion-icon name="ios-search-outline"></ion-icon>
        <p>{{'NO_DATA_FOUND' | translate}}</p>
      </div>
      <ion-row>
        <ion-col *ngFor="let item of images;let i=index" col-4>
          <img (click)="openSlider(images,i)" [src]="item.name" height="100" class="imga_ges">
        </ion-col>
        <!-- <ion-col col-4>
          <img src="assets/imgs/img1.png" class="imga_ges">
        </ion-col>
        <ion-col col-4>
          <img src="assets/imgs/img2.png" class="imga_ges">
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-4>
          <img src="assets/imgs/img4.png" class="imga_ges">
        </ion-col>
        <ion-col col-4>
          <img src="assets/imgs/img5.png" class="imga_ges">
        </ion-col>
        <ion-col col-4>
          <img src="assets/imgs/img3.png" class="imga_ges">
        </ion-col> -->
      </ion-row>


    </div>


    <div *ngSwitchCase="'applied_jobs'" style="padding: 16px 16px;" class="scroll_div">

      <div class="noDatadiv" *ngIf="noAppliedData">
        <ion-icon name="ios-search-outline"></ion-icon>
        <p>{{'NO_DATA_FOUND' | translate}}</p>
      </div>
      <ion-row>

        <ion-col col-6 *ngFor="let k of appliedJobList">
          <div class="feed">


            <ion-card class="card_feed">

              <!-- <img height="110" style="object-fit: cover;" [src]="k.images[0].name"> -->
              <img height="110" *ngIf="k.images[0].file_type=='image'" [src]="k.images[0].name" style="object-fit: cover;">
              <img height="110" *ngIf="k.images[0].file_type=='video'" [src]="k.images[0].thumb" style="object-fit: cover;">
              <ion-card-content>
                <ion-item no-lines no-padding class="info">
                  <p>{{k.descriptions}}</p>
                  <h3>${{k.price}}</h3>
                </ion-item>
              </ion-card-content>

              <ion-row style="padding-left: 10px;">
                <ion-col no-padding>
                  <!-- <button ion-button small round class="btn-theme"
                    (click)="alert.show('Alert!','Coming Soon!')">{{'BUY_NOW' | translate}}</button> -->
                  <button ion-button small round class="btn-theme" (click)="jobdetail(k.Id)">{{'READ_MORE' |
                    translate}}</button>
                </ion-col>
              </ion-row>

            </ion-card>

          </div>
        </ion-col>
      </ion-row>

    </div>

    <div *ngSwitchCase="'Service'" style="padding: 16px 16px;" class="scroll_div">

      <div class="noDatadiv" *ngIf="noData">
        <ion-icon name="ios-search-outline"></ion-icon>
        <p>{{'NO_DATA_FOUND' | translate}}</p>
      </div>
      <ion-row>

        <ion-col [ngClass]="k.Id==postId?'high':''" col-6 *ngFor="let k of services">
          <div class="feed">


            <ion-card class="card_feed">

              <img height="110" *ngIf="k.images[0].file_type=='image'" [src]="k.images[0].name" style="object-fit: cover;">
              <img height="110" *ngIf="k.images[0].file_type=='video'" [src]="k.images[0].thumb" style="object-fit: cover;">

              <ion-card-content>
                <ion-item no-lines no-padding class="info">
                  <p>{{k.descriptions}}</p>
                  <h3>${{k.price}}</h3>
                </ion-item>
              </ion-card-content>

              <ion-row style="padding-left: 10px;">
                <ion-col no-padding>
                  <!-- <button ion-button small round class="btn-theme"
                    (click)="alert.show('Alert!','Coming Soon!')">{{'BUY_NOW' | translate}}</button> -->
                  <button ion-button small round class="btn-theme" (click)="detail(k.Id)">{{'READ_MORE' |
                    translate}}</button>
                </ion-col>
              </ion-row>

            </ion-card>

          </div>
        </ion-col>
      </ion-row>

    </div>

    <div *ngSwitchCase="'Reviews'" style="padding: 16px 16px;" class="scroll_div">



      <ion-item no-lines no-padding class="sec_review">
        <div item-start class="start_rvw">
          4.5
        </div>
        <h3>{{'AVERAGE_TOTAL_REVIEW' | translate}}</h3>
        <img src="assets/imgs/star.png" style="width: 100px;">
      </ion-item>

      <div class="div_show">
        <h3 class="heading"
          style="display: flex;align-items: center;justify-content: space-between;margin: 0;min-height: 50px;">
          {{'ALL_RATINGS' | translate}} <span class="filter_btn" (click)="ngIfCtrl()">{{'FILTER' | translate}}
            <ion-icon name="ios-arrow-down-outline">
            </ion-icon>
          </span></h3>
        <div class="filter_div" *ngIf="buttonClicked">
          <ion-list>
            <button ion-item no-padding no-lines><img src="assets/imgs/star1.png"> (3)</button>
            <button ion-item no-padding no-lines><img src="assets/imgs/star2.png"> (0)</button>
            <button ion-item no-padding no-lines><img src="assets/imgs/star3.png"> (1)</button>
            <button ion-item no-padding no-lines><img src="assets/imgs/star4.png"> (2)</button>
            <button ion-item no-padding no-lines><img src="assets/imgs/star5.png"> (5)</button>
          </ion-list>
        </div>
      </div>

      <div *ngFor="let k of [0,1,2,3,4]">
        <ion-item class="detail_item detail_item2" no-lines no-padding>
          <ion-avatar item-start>
            <img src="assets/imgs/add-img.png">
          </ion-avatar>
          <h3>John Smith</h3>
          <p>3 Days ago</p>
        </ion-item>

        <ion-item class="review_item" no-lines no-padding>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
          <div class="star_rate">
            <img src="assets/imgs/star.png" style="width: 100px;"> <span class="start_rvw start_rvw2">
              4.5
            </span>
          </div>
        </ion-item>


      </div>
    </div>

  </div>

</ion-content>