<ion-header>
  <ion-navbar>
    <ion-title>{{'CONTACT_US' | translate}}</ion-title>

  </ion-navbar>
</ion-header>

<ion-content class="back" padding>

  <ion-list no-lines>

    <ion-item class="input_1">
      <ion-input type="password" placeholder="{{'ENTER_YOUR_EMAIL_ID' | translate}}"></ion-input>
    </ion-item>

    <ion-item class="input_1" no-lines>
      <textarea rows="6" placeholder="{{'TYPE_YOUR_MESSAGE_HERE' | translate}}"></textarea>
    </ion-item>


  </ion-list>

  <button class="btn-theme" ion-button block round>{{'SUBMIT' | translate}}</button>

</ion-content>