page-select {
  .item_select h3 {
    color: #666c75;
    font-size: 20px;
    font-weight: 500;
    margin: 8px 0;
  }
  .item_select {
    background: #ffff;
    box-shadow: 0 0px 11px rgba(117, 117, 117, 0.11);
    padding: 16px !important;
    border-radius: 10px;
    padding-bottom: 0 !important;
    margin-bottom: 20px;
    p {
      white-space: normal;
      font-size: 17px;
      line-height: 22px;
      margin-bottom: 10px;
    }
  }
  .img_main {
    width: 110px;
  }
  .arrow {
    width: 65px;
  }
  .imgs_slct {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    text-align: center;
    font-size: 20px;
    p {
      margin: 16px 0 30px;
      font-weight: 500;
    }
  }
  .forBtn {
    border-radius: 50%;
    height: 45px !important;
    width: 45px;
    background: white;
    color: darkgrey;
    box-shadow: 3px 1;
    box-shadow: 0px 2px 7px #e2e2e2;
    font-size: 14px !important;
  }
}
