<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{'NOTIFICATIONS' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div class="noDatadiv" *ngIf="noData">
    <ion-icon name="ios-search-outline"></ion-icon>
    <p>{{'NO_DATA_FOUND' | translate}}</p>
  </div>

  <ion-list>
    <ion-item (click)="open(item.other)" no-padding *ngFor="let item of notiList">
      <p text-capitalize text-wrap>{{item.message}}</p>
      <!-- <p color="primary" ion-text item-end>2 mins ago</p> -->
    </ion-item>
  </ion-list>
</ion-content>