page-audio-player {
    background-color: rgba(0, 0, 0, 0) !important;
    ion-content {
        background-color: rgba(0, 0, 0, 0) !important;
    }

    .box {
        border: 1px solid #e0e0e0;
        pointer-events: all !important;
        background-color: white;
        border-radius: 10px !important;

        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        transform: translate(0, -50%);
        padding-left: 10px;
        padding-right: 10px;
        h2 {
            font-size: 15px;
            margin-top: 16px !important;
        }
        .closebutton {
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 0px !important;
        }
        .container {
            position: relative;
            padding-left: 60px;
            padding-right: 70px;
            padding-bottom: 20px;

            .bttn {
                position: absolute;
                left: 5px;
                top: 0px;
                margin: 0px !important;
                height: 36px !important;
            }
            .time {
                position: absolute;
                right: 10px;
                top: 0px;
                height: 36px !important;
                line-height: 36px;
            }
            ion-range {
                padding: 0px !important;
                height: 36px !important;
                .range-knob-handle {
                }
                .range-knob {
                    height: 12px !important;
                    width: 12px !important;
                    top: 13px !important;
                    left: 13px !important;
                }
            }
        }
        ion-list {
            margin-bottom: 10px !important;
        }
    }
}
