<ion-header no-border>

  <ion-navbar>

    <ion-buttons left>
      <button ion-button icon-only (click)="viewCtrl.dismiss()">
        <!-- <ion-icon color="dark" name="arrow-back"></ion-icon> -->
        <ion-icon color="dark" *ngIf="auth.getUserLanguage()=='en'" name="ios-arrow-back-outline"></ion-icon>
        <ion-icon color="dark" *ngIf="auth.getUserLanguage()=='he'" name="ios-arrow-forward-outline"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{'SEARCH_PLACES' | translate}}</ion-title>
  </ion-navbar>
  <ion-toolbar>
    <ion-searchbar *ngIf="!navParams.get('isOnlyCountry')" [(ngModel)]="autocomplete.input"
      [showCancelButton]="shouldShowCancel" (ionInput)="updateSearchResults($event)"
      placeholder="{{'SEARCH_PLACES' | translate}}" #focusInput>
    </ion-searchbar>
    <ion-searchbar *ngIf="navParams.get('isOnlyCountry')" [(ngModel)]="autocomplete.input"
      [showCancelButton]="shouldShowCancel" (ionInput)="updateCitySearchResults($event)"
      placeholder="{{'SEARCH_PLACES' | translate}}" #focusInput></ion-searchbar>
  </ion-toolbar>
</ion-header>


<ion-content style="background:white !important">
  <ion-list>
    <ion-item *ngFor="let place of autocompleteItems" (click)="selectSearchResult(place)">
      <p>{{place.description}}</p>
    </ion-item>
    <!-- <ion-item (click)="getLocationLong()" >
   <p>Get Current Location</p> <ion-icon item-end name="md-locate"></ion-icon>

</ion-item> -->
  </ion-list>
</ion-content>