<div *ngIf="auth.getUserDetails().user_type==1">
  <ion-tabs #companyTabs>
    <ion-tab [root]="tab1Root" tabTitle="" tabIcon="home"></ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="" tabIcon="information-circle"></ion-tab>
    <ion-tab [root]="tab3Root" [tabBadge]="count>0?count:null" tabTitle="" tabIcon="contacts"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="" tabIcon="profile"></ion-tab>
  </ion-tabs>
</div>

<div *ngIf="auth.getUserDetails().user_type==2">
  <ion-tabs #influTabs>
    <ion-tab [root]="tab5Root" tabTitle="" tabIcon="home"></ion-tab>
    <ion-tab [root]="tab6Root" tabTitle="" tabIcon="information-circle"></ion-tab>
    <ion-tab [root]="tab7Root" tabTitle="" [tabBadge]="count>0?count:null" tabIcon="contacts"></ion-tab>
    <ion-tab [root]="tab8Root" tabTitle="" tabIcon="profile"></ion-tab>
  </ion-tabs>
</div>