<div>

  <ion-item no-lines no-pading class="name_item">
    <ion-avatar item-start (click)="profile(k.created_by.id)">
      <img [src]="k.created_by.company_logo">
    </ion-avatar>
    <h3 (click)="profile(k.created_by.id)">{{k.created_by.company_name}}</h3>
    <p>{{k.created_at}}</p>
    <button ion-button small clear item-end no-padding (click)="openAction()">

      <ion-icon style="color:#b3b3b3;font-size: 28px;" name="md-more"></ion-icon>
    </button>
  </ion-item>

  <!-- <div class="filter_div">
    <ion-list>
      <button ion-item no-padding no-lines>{{'HIDE_POST' | translate}}</button>
      <button ion-item no-padding no-lines>{{'BLOCK_COMPANY' | translate}}</button>
    </ion-list>
  </div> -->


  <ion-card class="card_feed">

    <img (click)="openSlider(k.images,0)" height="200" width="100%" style="object-fit: cover;" [src]="k.images[0].name">

    <ion-card-content>
      <ion-item no-lines no-padding class="info">
        <p>{{k.descriptions}}</p>
        <h3 item-end>${{k.price}}</h3>
      </ion-item>
    </ion-card-content>

    <ion-row padding-left>
      <ion-col no-padding>
        <button (click)="jobDetail(k.Id);$event.stopPropagation()" style="opacity: 1 !important;" ion-button small round
          class="btn-theme">{{'READ_MORE' | translate}}</button>
        <!-- <button *ngIf="k.applied_status==1" ion-button small round class="btn-theme" (click)="message(k)">{{'MESSAGE' |
          translate}}</button> -->
      </ion-col>
    </ion-row>

  </ion-card>

</div>