<ion-header>
  <ion-navbar>
    <ion-title>{{'EMPLOYED_INFLUENCERS' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div class="noDatadiv" *ngIf="noData">
    <ion-icon name="ios-search-outline"></ion-icon>
    <p>{{'NO_DATA_FOUND' | translate}}</p>
  </div>
  <ion-item class="job_item" no-lines no-padding *ngFor="let k of influs">
    <ion-avatar (click)="profile(k.apply_by,k.jobId)" item-start>
      <img [src]="k.userImage">
    </ion-avatar>
    <!-- <p style="color: #acacac;">Company Name, USA</p> -->
    <h2 text-capitalize (click)="profile(k.apply_by,k.jobId)" style="color: #333;">{{k.userName}}</h2>
    <button style="width: 63px;" *ngIf="auth.getCurrentUserId()==k.created_by.id" (click)="chat(k.apply_by,k.Id,k.title,k.userImage)"
      ion-button round small class="btn-theme btn_view">{{'CHAT' |
      translate}}</button>
  </ion-item>

</ion-content>