page-job-list {
  .job_item {
    box-shadow: 0 0 10px rgba(147, 147, 147, 0.2);
    border-radius: 10px;
    padding: 5px 10px 10px;
    margin-bottom: 15px;
    img {
      box-shadow: 0 0 10px rgba(147, 147, 147, 0.2);
      border-radius: 10px;
    }
    p {
      font-size: 13px !important;
    }
    h2 {
      font-size: 18px !important;
      font-weight: 600 !important;
      margin: 5px 0;
    }
    h6 {
      font-size: 15px !important;
    }
    .btn-theme.btn_view {
      padding: 10px 15px;
      font-size: 12px;
    }
    ion-avatar img {
      overflow: hidden;
      width: 46px;
      height: 46px;
      object-fit: cover;
    }
  }
}
