<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content class="back">

  <!-- <button style="position: absolute;top: 0;left: 0;z-index: 9999;" (click)="navCtrl.pop()" ion-button clear icon-only>
    <ion-icon style="font-size: 3.4rem;" color="light" name="ios-arrow-back"></ion-icon>
  </button> -->

  <div class="Image_create" style="position: relative;">
    <img *ngIf="auth.getUserDetails().background_image" [src]="auth.getUserDetails().background_image"
      style="height: 140px;width: 100%;object-fit: cover;margin-bottom: 65px;">
    <button (click)="changeCover()" style="top: 106px;right: 16px;z-index: 999;" class="btn-theme camera" ion-button icon-only>
      <ion-icon color="light" name="md-camera"></ion-icon>
    </button>
    <div class="topbar">
      <button class="backBtn" (click)="navCtrl.pop()" ion-button clear icon-only>
        <!-- <ion-icon style="font-size: 3.4rem;" color="light" name="ios-arrow-back"></ion-icon> -->
        <ion-icon color="light" *ngIf="auth.getUserLanguage()=='en'" name="ios-arrow-back-outline"></ion-icon>
        <ion-icon color="light" *ngIf="auth.getUserLanguage()=='he'" name="ios-arrow-forward-outline"></ion-icon>

      </button>
      <h3 style="width:100%; text-align: center;color: #fff;">{{'EDIT_PROFILE' | translate}}</h3>
      <!-- <div style="width:15%;"></div> -->
    </div>

    <ion-item (click)="editImage()" no-lines class="chat_item">
      <ion-avatar item-start>
        <div class="user_img">
          <img [src]="formData.image">
          <button class="btn-theme camera" ion-button icon-only>
            <ion-icon color="light" name="md-camera"></ion-icon>
          </button>
          <!-- <img class="camera" src="assets/imgs/csamera.png"> -->
        </div>
      </ion-avatar>
    </ion-item>
  </div>

  <ion-list class="list_nw">

    <ion-item *ngIf="formData.user_type=='1'" no-lines>
      <p>{{'COMPANY_NAME' | translate}}</p>
      <input [(ngModel)]="formData.company_name">
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <p>{{'FIRST_NAME' | translate}}</p>
      <input [(ngModel)]="formData.first_name">
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <p>{{'LAST_NAME' | translate}}</p>
      <input [(ngModel)]="formData.last_name">
    </ion-item>

    <ion-item no-lines>
      <p>{{'EMAIL' | translate}}</p>
      <input [(ngModel)]="formData.email" disabled>
    </ion-item>

    <ion-item no-lines (click)="OpenAutofillCountry()">
      <p>{{'COUNTRY' | translate}}</p>
      <input [(ngModel)]="formData.country" disabled style="opacity: 1;background-color: white;">
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <ion-label style="color: #96989b;font-size: 14px;" stacked>{{'GENDER' | translate}}</ion-label>

      <ion-select placeholder="Select Gender" style="width: 100%;max-width: 100%;padding-left: 0;"
        [(ngModel)]="formData.gender">
        <ion-option value="Male">{{'MALE' | translate}}</ion-option>
        <ion-option value="Female">{{'FEMALE' | translate}}</ion-option>
        <ion-option value="Any">{{'ANY' | translate}}</ion-option>
      </ion-select>
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <ion-label style="color: #96989b;font-size: 14px;" stacked>{{'DATE_OF_BIRTH' | translate}}</ion-label>
      <ion-datetime [(max)]='min1' [(ngModel)]="formData.dob" style="padding-left: 0 !important;"></ion-datetime>
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <ion-label style="color: #96989b;font-size: 14px;" stacked>{{'SELECT_CATEGORY' | translate}}</ion-label>
      <ion-select placeholder="Select Category" style="width: 100%;max-width: 100%;padding-left: 0;" multiple="true"
        [(ngModel)]="cate">
        <ion-option *ngFor="let item of categories" [value]="item.id">{{item.name}}</ion-option>
      </ion-select>
    </ion-item>


    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <p>{{'YOUTUBE_CHANNEL_LINK' | translate}}</p>
      <ion-row align-items-center>
        <ion-col no-padding>
          <span>https://www.youtube.com/</span>
        </ion-col>
        <ion-col no-padding>
          <input [(ngModel)]="formData.youtube_channel">
        </ion-col>
      </ion-row>
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <p>{{'INSTAGRAM_CHANNEL_LINK' | translate}}</p>
      <ion-row align-items-center>
        <ion-col no-padding>
          <span>https://www.instagram.com/</span>
        </ion-col>
        <ion-col no-padding>
          <input [(ngModel)]="formData.Instagram_channel">
        </ion-col>
      </ion-row>
    </ion-item>

    <ion-item *ngIf="formData.user_type=='2'" no-lines>
      <p>{{'FACEBOOK_CHANNEL_LINK' | translate}}</p>
      <ion-row align-items-center>
        <ion-col no-padding>
          <span>https://www.facebook.com/</span>
        </ion-col>
        <ion-col no-padding>
          <input [(ngModel)]="formData.facebook_channel">
        </ion-col>
      </ion-row>
    </ion-item>

    <ion-item *ngIf="formData.user_type=='1'" no-lines>
      <p>{{'COMPANY_WEBSITE' | translate}}</p>
      <input [(ngModel)]="formData.company_website">
    </ion-item>

    <ion-item (click)="OpenAutofillPlaces()" *ngIf="formData.user_type=='1'" no-lines>
      <p>{{'COMPANY_ADDRESS' | translate}}</p>
      <input [(ngModel)]="formData.company_address" disabled style="opacity: 1;background-color: white;">
    </ion-item>

    <ion-item *ngIf="formData.user_type=='1'" no-lines>
      <p>{{'ABOUT_COMPANY' | translate}}</p>
      <textarea [(ngModel)]="formData.company_desc" style="width: 100%;border: 0;height: 60px;" type="text"
        placeholder="{{'ABOUT_COMPANY' | translate}}"></textarea>
    </ion-item>


    <!-- <ion-item (click)="edit()" *ngIf="formData.user_type=='1'" no-lines>
      <p>{{'COMPANY_LOGO' | translate}}</p>
      <img style="margin-top: 8px;" [src]="formData.company_logo">
    </ion-item> -->


  </ion-list>

  <div padding>
    <button class="btn-theme" ion-button block round (click)="update(true)">{{'UPDATE_PROFILE' | translate}}</button>
  </div>

</ion-content>