<!--
  Generated template for the PreloginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>prelogin</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding>
  <div class="logo">
    <img src="assets/imgs/logo.png">
    <p>{{'SIGNUP' | translate}}</p>
  </div>

  <div class="btn_login">
    <ion-item (click)="fbLogin()" class="fb" no-lines no-padding>
      <img src="assets/imgs/fb.png" item-start>
      <h4>{{'FACEBOOK' | translate}}</h4>
    </ion-item>
    <ion-item (click)="alert.show('Alert!','Coming Soon!')" class="insta" no-lines no-padding>
      <img src="assets/imgs/insta.png" item-start>
      <h4>{{'INSTAGRAM' | translate}}</h4>
    </ion-item>
    <ion-item (click)="alert.show('Alert!','Coming Soon!')" class="tiktok" no-lines no-padding>
      <img src="assets/imgs/tiktok.png" item-start>
      <h4>{{'TIKTOK' | translate}}</h4>
    </ion-item>
    <ion-item (click)="googleLogin()" class="google" no-lines no-padding>
      <img src="assets/imgs/google.png" item-start>
      <h4>{{'GOOGLE' | translate}}</h4>
    </ion-item>
    <ion-item class="google" no-lines no-padding (click)="login()">
      <img src="assets/imgs/email.png" item-start>
      <h4>{{'EMAIL' | translate}}</h4>
    </ion-item>
    <ion-item (click)="alert.show('Alert!','Coming Soon!')" class="google" no-lines no-padding>
      <img src="assets/imgs/user.png" item-start>
      <h4>{{'CONTINUE_AS_GUEST' | translate}}</h4>
    </ion-item>
  </div>

  <ion-item no-lines no-padding>
    <ion-label style="margin: 11px 8px 11px 8px;">{{'BY_SIGNING_IN_YOU_AGREE_TO' | translate}}&nbsp; <span class="color"
        (click)="privacy()">{{'PRIVACY_POLICY' | translate}}&nbsp;</span>
      {{'AND' | translate}}&nbsp; <span class="color" (click)="terms()">{{'TERMS_OF_USE' | translate}}</span>
    </ion-label>
    <!-- <ion-checkbox color="primary"></ion-checkbox> -->
  </ion-item>

</ion-content>