page-login {
  .bg {
		/* The image used */
		background-image: url("../../assets/signup/back.png");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	  }
	  .title{
		color: #2b8e75;
		font-size: 113%;
		margin-top: 5%;

	  }
	  .design{
		margin-top: 19%;
	  }
	  .subtitle{
		color: black;
		margin-top: 20px;
	  }
	  .bottom-text {
		color: black;
		font-size: 13px;
		position: absolute;
		bottom: 0;
	}
	  .sstitle{
		color: black;
		margin-top: 10px;
		font-size: 16px;
		margin-bottom: 0;
	  }
	  .bottext{
		color:black;
		font-size: 15px;
		margin-top: 10px;
		font-family: 'Nunito-Bold';
	  }
	  .bottomtext{
		margin-top: 25px;
		font-size: 15px;
		margin-bottom: 0;
	  }
	  .bottomtext a {
		font-family: 'Nunito-Bold';
	}
	.back_img {
		background: url(../assets/imgs/signup/back.png);
			background-color: rgba(0, 0, 0, 0);
			background-position-x: 0%;
			background-position-y: 0%;
			background-repeat: repeat;
			background-size: auto;
		background-color: rgba(0, 0, 0, 0);
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat: repeat;
		background-size: auto;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		background-color: #ececec;
	}


	.input_1 {
	box-shadow: 0 0px 16px rgba(0, 0, 0, 0.14);
	// margin: 0 0 20px;
	padding: 0 16px !important;
	border-radius: 30px;
	min-height: 50px;
	height: 50px;

	input {
	    border: none;
	    background: #0000;
	    width: 100%;
	    min-height: 40px;
	    color: #333;
     }
}
.login_form_div {
    margin: 0 0px;
}
.login_btns button {
    box-shadow: 0 0 14px rgba(0,0,0,0.2);
    border-radius: 30px;
    height: 35px;
    width: 100%;
}
.heading_login_logo {
	text-align: center;
	margin-top: 50px;
}
.login_form_div{
  p{
    font-size: 18px;
    text-align: center;
    font-weight: normal !important;
    color: #000;
    width: 80%;
    margin: 60px auto;
    line-height: 26px;
  }
}

}
