<!--
  Generated template for the PrivacyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title *ngIf="navParams.get('Type')=='terms'">{{'TERMS_&_CONDITIONS' | translate}}</ion-title>
    <ion-title *ngIf="navParams.get('Type')!='terms'">{{'PRIVACY_POLICY' | translate}}</ion-title>

  </ion-navbar>
</ion-header>

<ion-content padding class="back">
  <div [innerHTML]="content"></div>
</ion-content>