<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{'SETTINGS' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item>
      <ion-label style="font-size: 18px;">{{'NOTIFICATION' | translate}}</ion-label>
      <ion-toggle color="primary" (ionChange)="noti_event($event)" [(ngModel)]="is_noti"></ion-toggle>
    </ion-item>
  </ion-list>

  <ion-list no-lines>
    <button ion-item (click)="language()">
      {{'CHANGE_LANGUAGE' | translate}}
    </button>
  </ion-list>


  <ion-list no-lines>
    <button ion-item (click)="terms()">
      {{'TERMS_AND_CONDITIONS' | translate}}
    </button>
  </ion-list>
  <ion-list no-lines>
    <button ion-item (click)="privacy()">
      {{'PRIVACY_POLICY' | translate}}
    </button>
  </ion-list>
  <ion-list no-lines>
    <button ion-item (click)="blocked()">
      {{'BLOCKED_USERS' | translate}} 
    </button>
  </ion-list>

  <ion-list no-lines>
    <button ion-item (click)="contact()">
      {{'CONTACT_US' | translate}}
    </button>
  </ion-list>

  <ion-list no-lines>
    <button ion-item (click)="auth.logout()">
      {{'LOG_OUT' | translate}}
    </button>
  </ion-list>
</ion-content>