page-addjob-influ {
	.bg {
		/* The image used */
		background-image: url("../../assets/signup/back.png");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.design {
		margin-top: 19%;
	}
	.subtitle {
		color: black;
		margin-top: 20px;
	}
	.bottom-text {
		color: black;
		font-size: 13px;
		position: absolute;
		bottom: 0;
	}
	.sstitle {
		color: black;
		margin-top: 10px;
		font-size: 16px;
		margin-bottom: 0;
	}
	.bottext {
		color: black;
		font-size: 15px;
		margin-top: 10px;
		font-family: "Nunito-Bold";
	}
	.bottomtext {
		margin-top: 25px;
		font-size: 15px;
		margin-bottom: 0;
	}
	.bottomtext a {
		font-family: "Nunito-Bold";
	}
	.back_img {
		background: url(../assets/imgs/signup/back.png);
		background-color: rgba(0, 0, 0, 0);
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat: repeat;
		background-size: auto;
		background-color: rgba(0, 0, 0, 0);
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat: repeat;
		background-size: auto;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		background-color: #ececec;
	}

	.input_1 {
		box-shadow: 0 0px 16px rgba(0, 0, 0, 0.14);
		// margin: 0 0 20px;
		padding: 0 16px !important;
		border-radius: 30px;
		min-height: 50px;
		height: 50px;

		input {
			border: none;
			background: #0000;
			width: 100%;
			min-height: 40px;
			color: #333;
		}
	}
	.login_form_div {
		margin: 0 0px;
	}
	.login_btns button {
		box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
		border-radius: 30px;
		height: 35px;
		width: 100%;
	}
	.heading_login_logo {
		text-align: center;
		margin-top: 50px;
	}
	.login_form_div {
		p {
			font-size: 20px;
			text-align: center;
			font-weight: normal !important;
			color: #000;
			width: 80%;
			margin: 60px auto 40px;
			line-height: 26px;
		}
	}
	.color {
		color: #d12989;
	}
	ion-label {
		white-space: normal;
	}

	.input_1.input_1_text {
		border-radius: 10px;
		height: auto;
		textarea {
			border: none;
			width: 100%;
			padding: 0;
		}
	}

	.item.item-ios .checkbox-ios {
		position: static;
		display: block;
		margin: 8px 4px 8px 2px;
	}
	.heading {
		font-size: 18px;
		margin: 15px 6px 10px;
		color: #575757;
	}
	.item_check {
		.label {
			white-space: normal;
			font-size: 12px !important;
			margin-top: 0;
			margin-bottom: 0;
			color: #000;
		}
		.checkbox-ios .checkbox-icon {
			border-radius: 5px;
			position: relative;
			width: 21px;
			height: 21px;
			border-width: 2px;
		}
	}
	.item-checkbox {
		height: 28px;
		min-height: 28px;
	}

	.add_image {
		.cross {
			position: absolute;
			top: 0;
			right: 0;
			height: 16px;
			width: 16px;
		}
		img {
			height: 71px;
			width: 72px;
			object-fit: cover;
			border-radius: 5px;
		}
	}
	.img_upload {
		img {
			height: 160px;
			width: 100%;
			// object-fit: cover;
		}
		video {
			height: 160px;
			width: 100%;
			// object-fit: cover;
		}
	}
	
}
