{
  "EASY_COLABRATION": "שיתוף פעולה קל",
  "BETWEEN_INFLUENCERS_AND_PRODUCT_OWNERS": "בין משפיענים לבעלי מוצרים / חברות",
  "NEW_AROUND_HERE": "חדש/ה כאן?",
  "FORGOT_YOUR_PASSWORD": "שחכת סיסמה?",
  "LOGIN": "התחברות",
  "PLEASE_MUST_BE_ATLEAST_6_CHARACTERS": "סיסמה צריכה להכיל לפחות 6 תווים (אותיות ומספרים)!",
  "PLEASE_ENTER_PASSWORD": "יש לרשום סיסמה!",
  "PLEASE_ENTER_VALID_EMAIL": "דואר אלקטרוני לא תקין!",
  "PLEASE_ENTER_EMAIL": "יש לרשום דואר אלקטרוני!",
  "WHO_YOU_ARE": "מי את/ה?",
  "I_AM_COMPANY_OWNER": "אני בעל מוצר / חברה",
  "I_WANT_TO_FIND_ANY": "אני רוצה למצוא ",
  "INFLUENCER": "משפיען/ית",
  "TO_ADVERTISE_MY_GOODS/SERVICES": "כדי לפרסם את המוצרים / שירותים שלי",
  "I_AM_A_SOCIAL_INFLUENCER": "אני משפיען / משפיענית",
  "I_WANT_TO_APPLY_TO": "אני רוצה להרשם ל-",
  "INFLU": "Influ",
  "TO_ADVERTISE_MY_SERVICES": "כדי לפרסם את השירותים שלי",
  "ENTER_YOUR_EMAIL_ID": "יש לרשום דואר אלקטרוני",
  "PASSWORD": "סיסמה",
  "SEND": "שליחה",
  "FORGOT_PASSWORD": "שחכתי סיסמה",
  "SIGNUP": "הרשמה",
  "WITHYOUREMAIL": "באמצעות דואר אלקטרוני",
  "BROWSE_COMPANY_LOGO": "בחירת תמונת פרופיל",
  "PLEASE_ADD_COMPANY_LOGO": "יש לבחור תמונת פרופיל!",
  "PLEASE_ENTER_COMPANY_NAME": "יש לרשום את שם החברה!",
  "COUNTRY": "מדינה",
  "PLEASE_ENTER_COUNTRY": "יש לבחור מדינה!",
  "COMPANY_ADDRESS": "כתובת החברה",
  "PLEASE_ENTER_COMPANY_ADDRESS": "יש לרשום את כתובת החברה!",
  "COMPANY_WEBSITE": "אתר החברה",
  "PLEASE_ENTER_COMPANY_WEBSITE": "יש לרשום את אתר החברה!",
  "ABOUT_COMPANY": "אודות החברה",
  "PLEASE_ENTER_ABOUT_COMPANY": "יש לרשום את אודות החברה!",
  "CONFIRM_PASSWORD": "אימות סיסמה",
  "PLEASE_ENTER_CONFIRM_PASSWORD": "יש לרשום אימות סיסמה!",
  "PASSWORD_DOES_NOT_MATCH": "סיסמאות לא זהות!",
  "BY_SIGNING_UP_YOU_AGREE_TO": "בעת ההרשמה את/ה מסכים ל- ",
  "PRIVACY_POLICY": "מדיניות פרטיות",
  "AND": "וגם",
  "TERMS_OF_USE": "תנאי שימוש",
  "ALREADY_HAVE_ACCOUNT": "משתמש רשום?",
  "FIRST_NAME": "שם פרטי",
  "PLEASE_ENTER_FIRST_NAME": "יש לרשום שם פרטי!",
  "LAST_NAME": "שם משפחה",
  "PLEASE_ENTER_LAST_NAME": "יש לרשום שם משפחה!",
  "DATE_OF_BIRTH": "תאריך לידה",
  "PLEASE_ENTER_DATE_OF_BIRTH": "יש לרשום תאריך לידה!",
  "SELECT_GENDER": "בחירת מין",
  "MALE": "גבר",
  "FEMALE": "אישה",
  "ANY": "אחר",
  "PASSWORD_DO_NOT_MATCH": "סיסמאות לא זהות!",
  "SELECT_CATEGORY": "בחירת קטגוריות",
  "PLEASE_SELECT_CATEGORY": "יש לבחור לפחות קטגוריה אחת!",
  "ABOUT": "אודות",
  "ADDJOB": "הוספת מודעה",
  "EDITJOB": "עריכה",
  "TITLE": "כותרת",
  "PLEASE_ENTER_TITLE": "יש לרשום כותרת!",
  "THE_TITLE_MUST_HAVE_ATLEAST_5_CHARACTERS_&_MAXIMUM_50_CHARACTERS": "הכותרת חייבת להכיל לפחות 5 תווים ומקסימום 50 תווים!",
  "DESCRIPTION": "תיאור",
  "PLEASE_WRITE_DESCRIPTION_FOR_THE_JOB_POST": "יש לרשום תיאור!",
  "THE_DESCRIPTION_MUST_HAVE_ATLEAST_20_CHARACTERS_&_MAXIMUM_500_CHARACTERS": "התיאור חייב לכלול לפחות 20 תווים ו -500 תווים לכל היותר!",
  "PRICE": "מחיר",
  "PLEASE_ENTER_PRICE": "יש לרשום מחיר!",
  "THE_PRICE_SHOULD_BE_AN_INTEGER": "מספר שלם ללא אגורות!",
  "SERVICE_TYPE": "סוג השירות",
  "Facebook": "FACEBOOK",
  "IMAGE_FILE": "קובץ תמונה",
  "VIDEO_FILE": "קובץ סרטון",
  "INSTAGRAM_POST": "Instagram Post",
  "INSTAGRAM_STORY": "Instagram Story",
  "PLEASE_SERVICE_TYPE": "יש לבחור לפחות סוג שירות אחד!",
  "IMAGE": "תמונה",
  "PLEASE_ADD_A_IMAGE": "יש להוסיף לפחות תמונה אחת!",
  "POST": "פרסום",
  "UPDATE": "עדכון",
  "JOB_IS_CREATED_SUCCESSFULLY": "המודעה פורסמה בהצלחה!",
  "AT_LEAST_ONE_IMAGE_IS_REQUIRED": "יש להוסיף לפחות תמונה אחת!",
  "JOB_IS_UPDATED_SUCCESSFULLY": "המודעה עודכנה בהצלחה!",
  "DO_YOU_WANT_TO_DELETE_THIS_MESSAGE": "האם הנך בטוח/ה להסיר את תהמונה?",
  "ADD_SERVICE": "הוספת מודעה",
  "EDIT_SERVICE": "עריכה",
  "PLEASE_WRITE_DESCRIPTION_FOR_THE_JOB_TEST": "יש לרשום תיאור!",
  "THE_DESCRIPTION_MUST_HAVE_AT_LEAST_20_CHARACTERS_&_MAXIMUM_500_CHARACTERS": "התיאור חייב לכלול לפחות 20 תווים ו -500 תווים לכל היותר!",
  "SERVICE_IS_UPDATED_SUCCESSFULLY": "המודעה עודכנה בהצלחה!",
  "SERVICE_IS_CREATED_SUCCESSFULLY": "המודעה פורסמה בהצלחה!",
  "SEARCH_PLACES": "חיפוש...",
  "BLOCK_LIST": "רשימת חסומים",
  "UNBLOCK": "שחרור חסימה",
  "CURRENT_PASSWORD": "סיסמה נוכחית",
  "NEW_PASSWORD": "סיסמה חדשה",
  "SAVE": "שמירה",
  "CHANGE_PASSWORD": "שינוי סיסמה",
  "CHAT": "צ'אט",
  "DELETE": "מחיקה",
  "COMPANY_NAME": "שם חברה",
  "POSTS": "מודעות",
  "TOTAL_HIRES": "סה\"כ עסקאות",
  "MESSAGE": "הודעה",
  "PROFILE": "פרופיל",
  "SUCCESS_JOBS": "עבודות שצלחו",
  "OPEN_JOBS": "עבודות פתוחות",
  "REVIEWS": "חוות דעת",
  "PROFILE_DETAILS": "פרטים אישיים",
  "YOUTUBE": "Youtube",
  "FACEBOOK": "Facebook",
  "INSTAGRAM": "Instagram",
  "VIEW": "הצגה",
  "REQUEST": "בקשת עבודה",
  "AVERAGE_TOTAL_REVIEW": "ממוצע חות דעת",
  "ALL_RATINGS": "כל הדירוגים",
  "FILTER": "סינון",
  "CONTACT_US": "צור קשר",
  "TYPE_YOUR_MESSAGE_HERE": "רשמו את ההודעה שלכם כאן...",
  "SUBMIT": "שליחה",
  "CREATE_PASSWORD": "יצירת סיסמה",
  "ENTER_NEW_PASSWORD": "סיסמה חדשה",
  "CONFIRM_NEW_PASSWORD": "אימות סיסמה",
  "DONE": "אישור",
  "EDIT_PROFILE": "עריכת פרופיל",
  "EMAIL": "דואר אלקטרוני",
  "YOUTUBE_CHANNEL_LINK": "Youtube קישור לערוץ",
  "INSTAGRAM_CHANNEL_LINK": "Instagram קישור לפרופיל",
  "FACEBOOK_CHANNEL_LINK": "Facebook קישור לפרופיל",
  "UPDATE_PROFILE": "עדכון פרופיל",
  "RESET": "איפוס",
  "FILTER_BY_NAME": "סינון לפי שם",
  "FILTER_BY_COUNTRY": "סינון לפי מדינה",
  "FILTER_BY_GENDER": "סינון לפי מין",
  "FILTER_BY_CATEGORY": "סינון לפי קטגוריה",
  "FILTER_BY_SERVICE_TYPE": "סינון לפי סוג שירות",
  "SELECT_AGE": "סינון לפי גיל",
  "APPLY": "אישור",
  "COMPANY_EMAIL": "דואר אלקטרוני",
  "COMPANY_DESCRIPTION": "תיאור",
  "CLOSE": "סגירה",
  "HIRED_SERVICES": "עסקאות",
  "NO_DATA_FOUND": "לא נמצאו נתונים!",
  "MESSAGE_ME": "שלח/י לי הודעה",
  "HIRED_BY": "מעסיק",
  "INFLUENCERS": "משפיענים",
  "TOP_INFLUENCERS": "משפיענים מובילים",
  "LOADING": "טוען",
  "REPORT_THIS_POST": "דווח על המודעה",
  "REPORT": "דווח",
  "CANCEL": "ביטול",
  "COMPANY_REQUESTS": "הצעות עבודה",
  "HIDE_POST": "הסתרת מודעה",
  "BLOCK_COMPANY": "חסימת חברה",
  "REQUEST_TO_JOB": "בקשה לעבודה",
  "AGE": "גיל",
  "YEARS": "שנים",
  "FOLLOWERS": "עוקבים",
  "TIKTOK": "Tiktok",
  "IMAGES": "תמונות",
  "SERVICE_LIST": "שירותים",
  "YOUTUBE_CHANNEL": "Youtube ערוץ",
  "GO_TO_CHANNEL": "הצג",
  "BUY_NOW": "רכישה",
  "READ_MORE": "קרא/י עוד",
  "BLOCK_THIS_INFLUENCER": "חסימה",
  "BLOCK": "חסימה",
  "JOB_LIST": "עבודות",
  "MONTH": "חודש",
  "EDIT": "עריכה",
  "DO_YOU_WANT_TO_DELETE_THIS_JOB_POST": "האם הינך בטוח/ה להסיר את המודעה?",
  "CHOOSE_LANGUAGE": "בחירת שפה",
  "SELECT_LANGUAGE": "בחירת שפה",
  "ENGLISH": "אנגלית",
  "HEBREW": "עברית",
  "DO_YOU_WANT_TO_DELETE_THIS_SERVICE": "האם הינך בטוח/ה להסיר את השירות?",
  "PAYMENT": "תשלום",
  "DEBIT_CARD": "חיוב",
  "SERVICE_TITLE": "כותרת",
  "SERVICE_DESCRIPTION": "תיאור",
  "GOOGLE": "Google",
  "CONTINUE_AS_GUEST": "המשך כאורח",
  "BY_SIGNING_IN_YOU_AGREE_TO": "בעת ההתחברות את/ה מסכים ל- ",
  "TERMS_&_CONDITIONS": "תנאים והגבלות",
  "FULL_NAME": "שם מלא",
  "EMAIL_ADDRESS": "דואר אלקטרוני",
  "GENDER": "מין",
  "CATEGORY": "קטגוריה",
  "COMPANY_LOGO": "לוגו חברה",
  "INFLUENCERS_LIST": "רשימת משפעינים",
  "SELECT_COUNTRY": "בחירת מדינה",
  "SETTINGS": "הגדרות",
  "NOTIFICATION": "התראות",
  "CHANGE_LANGUAGE": "שינוי שפה",
  "TERMS_AND_CONDITIONS": "תנאים והגבלות",
  "BLOCKED_USERS": "משתמשים חסומים",
  "LOG_OUT": "התנתקות",
  "CONGRATULATIONS!!": "מזל טוב!!",
  "THE_SERVICE_HAVE_BEEN_HIRED_BY_YOU_SUCCESSFULLY": "השירות נשכר על ידך בהצלחה.",
  "ENTER_REPORT_HERE": "הודעה",
  "VERIFY_YOUR_EMAIL": "אימות דואר אלקטרוני",
  "ENTER_VERIFICATION_CODE_SENT_TO_YOUR_EMAIL": "הזן קוד אימות שנשלח לדוא\"ל שלך",
  "RESEND": "שלח שוב",
  "VERIFICATION_IS_RESENT_TO_YOUR_EMAIL": "האימות נשלח מחדש לדוא\"ל שלך!",
  "MY_WALLET": "הארנק שלי",
  "TOTAL_BALANCE": "יתרה כוללת",
  "VIEW_ALL_TRANSACTIONS": "צפייה בכל העסקאות",
  "TRANSFER_TO_BANK": "העברה לחשבון הבנק",
  "TRANSACTION_HISTORY": "היסטורית עסקאות",
  "SET_PHOTO": "הגדרת תמונה",
  "DO_YOU_WNAT_TO_TAKE_PHOTO_OR_CHOOSE_FORM_YOUR_PHOTO_GALLERY": "האם את/ה רוצה לצלם או לבחור מגלריית התמונות שלך?",
  "CHOOSE_FROM_GALLERY": "בחירה מהגלריה",
  "TAKE_PHOTO": "צילום תמונה",
  "CONFIRM": "אישור",
  "ALREADY_HIRED": "לא זמין",
  "HIRE_NOW": "רכוש",
  "HOME": "דף הבית",
  "MY_PROFILE": "הפרופיל שלי",
  "ADD_JOB": "הוספת מודעה",
  "MY_SERVICES": "השירותים שלי",
  "ADD_POST": "הוספת מודעה",
  "JOB_REQUEST_LIST": "בקשות עבודה",
  "YES": "כן",
  "NO": "לא",
  "DO_YOU_WANT_TO_LOGOUT": "האם אתה רוצה להתנתק?",
  "ALERT": "עֵרָנִי!",
  "EMPLOYED_INFLUENCERS": "משפיענים מועסקים",
  "NOTIFICATIONS": "התראות",
  "ENTER_MESSAGE": "הודעה...",
  "SEND_IMAGE": "שלח תמונה",
  "SEND_FILE": "שלח קובץ",
  "PLEASE_ENTER_MESSAGE": "יש להזין את ההודעה שלך",
  "HAS_BEEN_ADDED_TO_DOWNLOAD_FOLDER": "נוסף לרשימת ההורדות שלך.",
  "CONFIRMATION": "הסכמה",
  "FILE_ALREADY_EXISTS": "הקובץ כבר קיים, האם להוריד שוב?",
  "INFLU_SERVICE_FEE": "Influ Service Fee",
  "YOU_NEED_PAY": "You Need to Pay",
  "ADD_NEW_SERVICE": "Add New Service",
  "JOB_DESCRIPTION": "Job Description",
  "JOB_TYPE": "Job Type",
  "JOB_TITLE": "Job Title",
  "APPLIED_JOBS": "Applied Jobs"
}