<!--
  Generated template for the SuccessfullPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>


  <div class="login_form">

    <div class="thankyou">
      <!-- <img src="assets/imgs/check.png"> -->
      <ion-icon style="font-size: 100px;" class="icon-theme" name="ios-checkmark-circle-outline"></ion-icon>
      <h2>{{'CONGRATULATIONS!!' | translate}}</h2>
      <p>{{'THE_SERVICE_HAVE_BEEN_HIRED_BY_YOU_SUCCESSFULLY' | translate}}</p>
      <h6 (click)="closemodal()">{{'CLOSE' | translate}}</h6>
    </div>
  </div>


</ion-content>