<!-- Generated template for the ServiceComponent component -->
<div>
  <ion-item no-lines no-pading class="name_item">
    <ion-avatar item-start>
      <img [src]="k.created_by.image">
    </ion-avatar>
    <h3>{{k.created_by.first_name}}&nbsp;{{k.created_by.last_name}}</h3>
    <p>{{k.created_at}}</p>
    <button ion-button small clear item-end no-padding (click)="openAction(k.Id);$event.stopPropagation()">
      <!-- <img src="assets/imgs/dots.png" style="width: 6px;"> -->
      <ion-icon style="color:#b3b3b3;font-size: 28px;" name="md-more"></ion-icon>
    </button>
  </ion-item>
  <ion-card class="card_feed">

    <!-- <img (click)="openSlider(k.images,0);$event.stopPropagation()" height="200" width="100%" [src]="k.images[0].name"
      style="object-fit: cover;"> -->

    <div class="imagescontainer"
      [ngClass]="{'one':k.images.length==1,'two':k.images.length==2,'three':k.images.length==3,'four':k.images.length>=4}">

      <div class="set-all" (click)="openSlider(k.images,0);$event.stopPropagation()"
        *ngFor="let img of k.images; let im=index">
        <img [src]="img.name" *ngIf="img.file_type=='image'" [ngClass]="im>2?'invisible':''">
        <video controls="controls" preload="metadata" webkit-playsinline="webkit-playsinline"
          *ngIf="img.file_type=='video'" [poster]="img.thumb">
          <source [src]="img.name" />
        </video>
      </div>

      <div (click)="openSlider(k.images,3);$event.stopPropagation()" *ngIf="k.images.length>3" class="moreimg">
        <strong><span>+ {{k.images.length - 3}}&nbsp;more</span></strong>
      </div>
    </div>

    <ion-card-content>
      <ion-item no-lines no-padding class="info">
        <p>{{k.descriptions}}</p>
        <h3 item-end>${{k.price}}</h3>
      </ion-item>
    </ion-card-content>

    <ion-row padding-left>
      <ion-col no-padding>
        <!-- (click)="hire(k.created_by.id,k.Id,k.price)" -->
        <!-- <button *ngIf="k.isPayment==0" ion-button
          (click)="hire(k,k.created_by.id,k.Id,k.price);$event.stopPropagation()" small round
          class="btn-theme">{{'HIRE_NOW' | translate}}</button>
        <button *ngIf="k.isPayment==1" disabled style="opacity: 1 !important;" ion-button small round
          class="btn-theme">{{'ALREADY_HIRED' | translate}}</button> -->
        <button (click)="postdetail(k.Id);$event.stopPropagation()" style="opacity: 1 !important;" ion-button small
          round class="btn-theme">{{'READ_MORE' | translate}}</button>


        <!-- <button ion-button (click)="details(k);$event.stopPropagation()" small round class="btn-theme">{{'MESSAGE_ME' |
          translate}}</button> -->
      </ion-col>
    </ion-row>

  </ion-card>
</div>