<!--
  Generated template for the WalletPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{'MY_WALLET' | translate}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <div class="wallet">
    <ion-item no-lines no-padding>
      <ion-avatar item-start>
        <img src="assets/imgs/add-img.png">
      </ion-avatar>
      <h2>John Smith</h2>
      <p style="color: #000;">{{'INFLUENCER' | translate}}</p>
    </ion-item>

    <h3>{{'TOTAL_BALANCE' | translate}}<span>$2352.00</span></h3>

    <div class="btn_theme btn-theme">
      <p>{{'VIEW_ALL_TRANSACTIONS' | translate}}</p>
      <p (click)="trans()">{{'TRANSFER_TO_BANK' | translate}}</p>
    </div>
  </div>

  <h3 class="heading">{{'TRANSACTION_HISTORY' | translate}}</h3>

  <ion-item class="job_item" no-lines no-padding *ngFor="let k of [1,2,3,4,5]">
    <ion-avatar item-start>
      <img src="assets/imgs/you.png">
    </ion-avatar>
    <p style="color: #acacac;">Company Name, USA</p>
    <h2 style="color: #333;">Youtube</h2>
    <h6 style="color: #575757;">$40k/ yr</h6>

    <button ion-button round small class="btn-theme btn_view" item-end>{{'VIEW' | translate}}</button>
  </ion-item>

</ion-content>