<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div class="login_form_div">


    <div class="heading_login_logo">
      <img src="assets/imgs/logo.png" style="width: 120px;">
    </div>

    <p> <span style="color: #3370d0;">{{'CREATE_PASSWORD' | translate}}</span></p>

    <ion-list>

      <ion-item class="input_1" no-padding no-lines>
        <input type="password" [(ngModel)]="pass" placeholder="{{'ENTER_NEW_PASSWORD' | translate}}">
      </ion-item>

      <ion-item class="input_1" no-padding no-lines>
        <input type="password" [(ngModel)]="cPass"
          placeholder="{{'CONFIRM_NEW_PASSWORD' | translate}}">
      </ion-item>

      <div no-padding class="btn_grp">
        <button ion-button block round color="primary" class="btn-theme" (click)="create()">{{'DONE' |
          translate}}</button>
      </div>


      <!-- <p style="color: #a6a6a6;text-align: center;font-size: 18px;width: 100%;bottom: 0;left: 0;">New Around Here? <span
          (click)="signup()" style="color: #3370d0;text-decoration: underline;">Sign Up</span></p> -->


    </ion-list>
  </div>
</ion-content>