page-company-profile {
 

  .div_top_influ {
    position: absolute;
    width: 100%;
    padding: 16px;
    top: 95px;
    color: #fff;

    .item {
      background: transparent;
      color: #fff;
      h3{
        font-size: 18px;
        span{
          background: #6c72bd;
          font-size: 9px;
          padding: 3px 8px;
          border-radius: 15px;
          margin: 0 5px;
        }
      }
      p{
        color: #fff;
        margin-bottom: 10px;
      }
    }
    .flex_content_dv {
      display: flex;
      align-items: self-end;
      .img_profile{
        img {
          width: 80px;
          border-radius: 50%;
          height: 80px;
          object-fit: cover;
        }
      }
      .proflie_info {
        width: 70%;
        .btn_mess button {
          width: 160px;
          margin: 10px 10px;
          font-size: 15px;
        }
      }
      .count{
        h3 {
          font-size: 15px;
          margin: 0;
          text-align: center;
        }
        p {
          margin: 2px;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }



  .heading {
    font-size: 16px;
    margin-bottom: 0;
  }

  .detail_item.detail_item2{
    border-bottom: 0px solid #ebebeb !important;
     ion-avatar {
      min-width: 50px !important;
      min-height: 50px !important;
      border-radius: 50px;
      padding: 1px;
      background-image: linear-gradient(50deg, #ce2b8a, #10b4ed);
  }
 ion-avatar img {
    border-radius: 50%;
    overflow: hidden;
    width: 50px !important;
    height: 50px !important;
}
  }
  .detail_item{
    border-bottom: 2px solid #ebebeb !important;
    h3{
      color: #575757;
      font-size: 17px;
      font-weight: 500;
      margin: 5px 0;
    }
    p{
      color: #a8a8a8;
      font-size: 15px;
    }
  }

  .segment-ios .segment-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    height: 3.2rem;
    border-width: 1px;
    border-style: solid;
    font-size: 1.3rem;
    line-height: 3rem;
    color: #000;
    background-color: transparent;
    border-color: #ebebeb;
    border: none;
    border-bottom: 2px solid #ebebeb;
    border-radius: 0 !important;
  }

  .segment-ios .segment-button.segment-activated {
    color: #3370d0;
    background-color: #FFF;
    opacity: 1;
    -webkit-transition: 100ms all linear;
    transition: 100ms all linear;
    border-bottom: 2px solid;
  }

  .imga_ges {
    width: 100%;
    border-radius: 5px;
  }

  .feed{
    position: relative;
    button{
      font-weight: 500;
      font-size: 14px;
      // padding: 0 8px;
    }
    padding-top: 10px;
    .item-ios ion-avatar {
      min-width: 50px !important;
      min-height: 50px !important;
      border-radius: 50px;
      padding: 1px;
      background-image: linear-gradient(50deg, #ce2b8a, #10b4ed);
    }
    .item-ios ion-avatar ion-img, .item-ios ion-avatar img {
      border-radius: 50%;
      overflow: hidden;
      width: 50px !important;
      height: 50px !important;
    }
    .card-content.card-content-ios {
      padding: 0 10px 0;
    }
    p{
      color: #000;
      font-size: 12px;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    h3{
      font-size: 14px;
      margin: 6px 0px 0;
      font-weight: 500;
      color: #3370d0;
    }
    .label.label-ios {
      margin-bottom: 0;
      margin-top: 6px;
    }
  }
  .card_feed {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(115, 115, 115, 0.15);
    margin-bottom: 16px;
    margin: 0;
    width: 100%;
  }

  .start_rvw {
    padding: 5px 10px;
    background: #fff;
    box-shadow: 0 0 5px rgba(108, 108, 108, 0.2);
    border-radius: 32px;
    width: 80px;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    background: linear-gradient(50deg, #ce2b8a, #10b4ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

.sec_review{
  h3{
    font-weight: 500;
    margin: 10px 0 4px;
    font-size: 16px;
    color: #333;
  }
}
  .review_item{
    border-bottom: 1px solid #ebebeb !important;
    p{
      font-size: 15px;
      color: #000;
      white-space: normal;
    }
  .start_rvw.start_rvw2 {
    font-size: 12px;
    width: auto;
    margin-left: 10px;
  }
  .star_rate {
    display: flex;
    align-items: center;
    margin: 7px 0;
  }
  }
  .filter_btn {
    float: right;
    box-shadow: 0 0 5px rgba(138, 138, 138, 0.3);
    font-size: 15px;
    font-weight: normal;
    padding: 5px 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    width: 95px;
  }
  .div_show {
    position: relative;
  }
  .filter_div {
    position: absolute;
    top: 45px;
    z-index: +1;
    background: #fff;
    right: 0;
    padding: 10px 10px;
    border-radius: 0;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.14);
    width: 150px;
    border-radius: 8px;
    img{
    height: 15px;
    }
    .list.list-ios {
      margin: 0;
    }
    .language_btn {
      background: #e6e6e6;
      color: #0063ff;
      font-weight: 500;
      padding: 15px 10px;
      font-size: 13px;
    }
    .item-ios[detail-push] .item-inner, button.item-ios:not([detail-none]) .item-inner, a.item-ios:not([detail-none]) .item-inner {
      background-image: none;
      padding-right: 32px;
      background-position: right 14px center;
      background-position: right calc(14px + constant(safe-area-inset-right)) center;
      background-position: right calc(14px + env(safe-area-inset-right)) center;
      background-repeat: no-repeat;
      background-size: 14px 14px;
    }
    .item{
      min-height: 30px;
      height: 30px;
      .item-inner {
        padding: 0 !important;
      }
    }
    h3{
      font-size: 16px;
      font-weight: bold;
      margin-top: 0;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
  }


  .job_item{
    box-shadow: 0 0 10px rgba(147, 147, 147, 0.2);
    border-radius: 10px;
    padding: 5px 10px 10px;
    margin-bottom: 15px;
    img{
      box-shadow: 0 0 10px rgba(147, 147, 147, 0.2);
      border-radius: 10px;
    }
    p{
      font-size: 13px !important;
    }
    h2{
      font-size: 18px !important;
      font-weight: 600 !important;
      margin: 5px 0;
    }
    h6{
      font-size: 15px !important;
    }
    .btn-theme.btn_view {
      padding: 10px 15px;
      font-size: 12px;
    }
    ion-avatar img {
      overflow: hidden;
      width: 46px;
      height: 46px;
      object-fit: contain;
  }
  }
  .scroll_div {
    padding: 0 16px;
    height: calc(100vh - 54vh);
    overflow-y: scroll;
  }



  
  .card-content {
    padding-bottom: 0;
  }
  .card_feed {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(115, 115, 115, 0.15);
    padding-bottom: 10px;
  }
  .filter_div {
    position: absolute;
    top: 69px;
    z-index: +1;
    background: #fff;
    right: 16px;
    padding: 0px 10px;
    border-radius: 0;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.14);
    width: 105px;
    .language_btn {
      background: #e6e6e6;
      color: #0063ff;
      font-weight: 500;
      padding: 15px 10px;
      font-size: 13px;
    }
    .item {
      min-height: 30px;
      height: 30px;
      .item-inner {
        padding: 0 !important;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: bold;
      margin-top: 0;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
  }
  ion-list {
    margin: 0 !important;
  }
  .item-ios[detail-push] .item-inner,
  button.item-ios:not([detail-none]) .item-inner,
  a.item-ios:not([detail-none]) .item-inner {
    background-image: none;
  }

  
  .info {
    p {
      font-size: 15px;
      margin: 0 !important;
      white-space: normal;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #333333;
    }
    .label-ios {
      margin: 0px 8px 0 0;
    }
    h3 {
      font-size: 26px !important;
      font-weight: 500 !important;
      color: #3370d0;
      margin: 0 !important;
      border-left: 1px solid #ccc;
      padding-left: 10px;
    }
  }
  
  .rightIcons {
    position: absolute;
    right: 0;
    top: 8px;

    .moreBtn {
      margin: 0;
      height: auto;
    }
    .notiBtn {
      margin: 0;
      height: auto;
      padding-left: 0px;
      ion-icon {
        font-size: 2.8rem;
      }
    }
  }
  
  .redBadge {
    position: absolute;
    padding: 2px 4px;
    font-size: 10px;
    margin-left: 3px;
    top: 0;
    right: 3px;
    min-width: 20px;
    line-height: 9px;
  }
}
