<!--
  Generated template for the PaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <div class="login_form">
    <button ion-button icon-only (click)="closemodal()" small clear class="btn_close">
      <ion-icon name="close"></ion-icon>
    </button>
    <h3 style="margin: 0 0 30px 0;text-align: center;">{{'PAYMENT' | translate}}</h3>


    <div class="payment_options" (click)="buy()">
      {{'DEBIT_CARD' | translate}}
    </div>

    <div class="payment_options">
      <img src="assets/imgs/paypal.png">
    </div>

  </div>

</ion-content>