page-wallet {

  .segment-ios .segment-button.segment-activated {
    background-image: linear-gradient( 
        50deg, #ce2b8a, #10b4ed) !important;
  }

  .withdrawal-css {
    padding: 16px;
    border: 1px solid #b73b96;
    margin-bottom: 16px;
    ion-input{
      border: 1px solid #a24ba1;
    }
    .text-input-ios {
      padding-left: 10px;
    }
  }
  .item-ios [item-start]{
    margin: 8px 16px 0px 0 !important;
  }
  
  .job_item{
    
    box-shadow: 0 0 10px rgba(147, 147, 147, 0.2);
    border-radius: 10px;
    padding: 5px 10px 10px;
    margin-bottom: 15px;
    img{
      box-shadow: 0 0 10px rgba(147, 147, 147, 0.2);
      border-radius: 10px;
    }
    h1{
      margin-top: 0px !important;
    }
    p{
      font-size: 13px !important;
    }
    h2{
      font-size: 18px !important;
      font-weight: 600 !important;
      margin: 5px 0;
    }
    h6{
      font-size: 15px !important;
    }
    .btn-theme.btn_view {
      padding: 10px 15px;
      font-size: 12px;
    }
    ion-avatar img {
      overflow: hidden;
      width: 46px;
      height: 46px;
      object-fit: contain;
  }
  }

  .heading {
    font-size: 18px;
    margin: 0 0 20px;
  }

  .wallet {
    background: #fff;
    box-shadow: 0 0 5px rgba(130, 130, 130, 0.2);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    min-height: 200px;
    .item-ios ion-avatar img {
      border-radius: 50%;
      overflow: hidden;
          overflow-x: hidden;
          overflow-y: hidden;
      width: 50px;
      height: 50px;
  }
  .item-ios ion-avatar {
    min-width: 50px;
    min-height: 50px;
  }
    .btn_theme.btn-theme {
   //   display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0px;
      color: #fff;
      p{
        margin: 7px 0;
        text-align: center;
      }
    }
   h3{
    font-weight: normal;
    color: #8e8e8e;
    text-transform: uppercase;
    font-size: 18px;
    span{
      font-weight: 600;
      color: #000;
      font-size: 25px;
      float: right;
    }
}
  }
}
