<ion-header>
  <ion-navbar>
    <ion-title text-capitalize>{{navParams.get('JobTitle')}}</ion-title>
    <ion-buttons start>
      <button (click)="viewCtrl.dismiss()" ion-button clear>
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <textarea [(ngModel)]="msg" placeholder="{{'ENTER_MESSAGE' | translate}}"></textarea>
  <div text-center>
    <button class="btn-theme" ion-button (click)="send()">
      {{'APPLY' | translate}}
    </button>
  </div>
</ion-content>