<!--
  Generated template for the JobListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Service list</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div class="noDatadiv" *ngIf="noData">
    <ion-icon name="ios-search-outline"></ion-icon>
    <p>{{'NO_DATA_FOUND' | translate}}</p>
  </div>
  <ion-item class="job_item" no-lines no-padding *ngFor="let k of jobs">
    <ion-avatar (click)="detail(k.Id)" item-start>
      <img *ngIf="k.images[0].file_type=='image'" [src]="k.images[0].name">
      <img *ngIf="k.images[0].file_type=='video'" [src]="k.images[0].thumb">
    </ion-avatar>
    <!-- <p style="color: #acacac;">Company Name, USA</p> -->
    <h2 (click)="detail(k.Id)" style="color: #333;">{{k.title}}</h2>
    <h6 style="color: #575757;">${{k.price}}/ yr</h6>

    <!-- <p item-end class="star-css">
      <ion-icon [name]="k?.avg_rate>=1?'star':'star'" 
        [color]="k?.avg_rate>=1?'star':'gray'"></ion-icon>
       <ion-icon [name]="k?.avg_rate>=2?'star':'star'" 
      [color]="k?.avg_rate>=2?'star':'gray'"></ion-icon>
      <ion-icon [name]="k?.avg_rate>=3?'star':'star'" 
        [color]="k?.avg_rate>=3?'star':'gray'"></ion-icon>
      <ion-icon [name]="k?.avg_rate>=4?'star':'star'" 
        [color]="k?.avg_rate>=4?'star':'gray'"></ion-icon>
      <ion-icon [name]="k?.avg_rate>=5?'star':'star'" 
        [color]="k?.avg_rate>=5?'star':'gray'"></ion-icon>
        <span><b>({{k?.avg_rate}})</b></span>
    </p>  -->

    <button style="width: 63px;" (click)="edit(k.Id)" ion-button round small class="btn-theme btn_view">{{'EDIT' |
      translate}}</button>
    <button ion-button round (click)="deleteJob(k.Id)" small class="btn-theme btn_view">{{'DELETE' |
      translate}}</button>
    <!-- <button ion-button round small class="btn-theme btn_view">View</button> -->
  </ion-item>

</ion-content>