<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{'CHANGE_PASSWORD' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="back">


	<ion-list no-line>
     <ion-label>{{'CURRENT_PASSWORD' | translate}}</ion-label>
    <ion-item class="input_1">
      <ion-input type="password" placeholder="{{'CURRENT_PASSWORD' | translate}}" [(ngModel)]="old_pass"></ion-input>
    </ion-item>

     <ion-label>{{'NEW_PASSWORD' | translate}}</ion-label>
    <ion-item class="input_1">
      <ion-input type="password" placeholder="{{'NEW_PASSWORD' | translate}}" [(ngModel)]="new_pass"></ion-input>
    </ion-item>

     <ion-label>{{'CONFIRM_PASSWORD' | translate}}</ion-label>
    <ion-item class="input_1" no-lines>
      <ion-input type="password" placeholder="{{'CONFIRM_PASSWORD' | translate}}" [(ngModel)]="confirmP"></ion-input>
    </ion-item>


  </ion-list>

  <div padding class="btn_grp">
    <button ion-button class="btn-theme" color="primary" block (click)="pass()">{{'SAVE' | translate}}</button>
  </div>

</ion-content>