<!--
  Generated template for the LanguagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <div class="login_form">
    <button ion-button icon-only (click)="closemodal()" small clear class="btn_close">
      <ion-icon name="close"></ion-icon>
    </button>
    <h3 style="margin: 0 0 30px 0;text-align: center;">{{'CHOOSE_LANGUAGE' | translate}}</h3>

    <ion-item class="payment_options" no-lines>
      <ion-label>{{'SELECT_LANGUAGE' | translate}}</ion-label>
      <ion-select [(ngModel)]="lang">
        <ion-option value="en">{{'ENGLISH' | translate}}</ion-option>
        <ion-option value="he">{{'HEBREW' | translate}}</ion-option>
      </ion-select>
    </ion-item>

    <div (click)="onChange()" text-center>
      <button style="margin: 18px 0 0 0;height: 25px;" class="btn-theme" round ion-button>{{'CONFIRM' | translate}}</button>
    </div>
  </div>

</ion-content>