<!--
  Generated template for the TransferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>



  <div class="login_form">

    <!-- <button ion-button icon-only (click)="closemodal()" small clear class="close">
      <ion-icon name="close"></ion-icon>
    </button> -->

    <h3 style="font-size: 16px;text-align: center;color: #000;margin-bottom: 20px;">Wallet To Account Transfer</h3>

    <ion-list>
      <label>Card Number</label>
      <ion-item class="input_1" no-lines no-padding>
        <input type="text" placeholder="xxxxxxx">
      </ion-item>

      <ion-row>
        <ion-col col-6>
          <label>Expiration Date</label>
          <ion-item class="input_1" no-lines no-padding>
            <input type="text" placeholder="Month/Year">
          </ion-item>
        </ion-col>
        <ion-col col-6>
          <label>CVV</label>
      <ion-item class="input_1" no-lines no-padding>
        <input type="text" placeholder="xxxxx">
      </ion-item>
        </ion-col>
      </ion-row>
    </ion-list>


    <div padding class="btn_grp">
      <button ion-button round block class="btn-theme" (click)="thank()">Submit</button>
    </div>
    </div>


</ion-content>
