page-contact {
    .logo img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
    }
    .logo {
        padding: 0px;
        text-align: center;
    }
    .input_2 {
        background: transparent;
        font-size: 13px;
    }
    .input_1 {
        border-radius: 7px;
        overflow: hidden;
        margin-top: 12px !important;
        min-height: 45px;
        font-size: 15px;
        //   margin-bottom: 20px;
        box-shadow: 0 0 9px rgba(140, 140, 140, 0.2);
    }
    // .list {
    //     margin-top: 15%;
    //     margin-left: 16px;
    //     margin-right: 16px;
    // }
    .item-inner {
        border: none !important;
    }
    .btn_grp {
        padding: 0 !important;
        text-align: center;
        font-size: 15px;
    }
    .btn_grp p span {
        color: #20b2ed;
    }
    .pro_logo {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        position: relative;
    }
    .icon_edit {
        position: absolute;
        width: 20px !important;
        height: 20px !important;
        top: 10px;
        right: 0;
        border-radius: 0 !important;
        z-index: +999;
    }
    .header-md::after,
    .tabs-md[tabsPlacement="top"] > .tabbar::after,
    .footer-md::before,
    .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
        left: 0;
        bottom: -5px;
        background-position: left 0 top -2px;
        position: absolute;
        width: 100%;
        height: 5px;
        background-image: none;
        background-repeat: repeat-x;
        content: "";
    }
    h1 {
        font-size: 40px;
        text-align: center;
        color: #3f9982;
        margin-top: 30px !important;
    }
    .range-knob {
        left: 7px !important;
        top: 12px !important;
        border-radius: 50%;
        position: absolute;
        width: 17px !important;
        height: 17px !important;
        background: #20b2ed !important;
        -webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
        box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
        pointer-events: none;
    }
    .range {
        padding: 0 !important;
    }
    .lbl {
        text-align: left;
        width: 100%;
        font-size: 11px;
        color: #000;
    }
    .label {
        font-size: 13px !important;
    }
    .item_check {
        padding: 0;
    }
    .back {
        background: #fff;
    }

    .nw_btn {
        position: absolute;
        bottom: 0;
        margin: 0;
        border-radius: 0;
        font-family: "Nunito-Bold";
    }
    .get {
        text-align: center;
        font-size: 16px;
        color: #575757;
        letter-spacing: 3.5px;
        width: 85%;
        margin: 0 auto;
    }
    textarea {
        width: 100%;
        border: none;
        color: black;
        font-size: 15px;
    }
    .header-ios .toolbar-ios:last-child .toolbar-background-ios {
        border-width: 0 0 0.55px;
        background: transparent;
    }
}
