<!-- <div>
  <ion-badge class="bad" no-margin item-end *ngIf="auth.unread_noti>0 && auth.unread_noti<99">{{auth.unread_noti}}
  </ion-badge>
  <ion-badge class="bad" no-margin item-end *ngIf="auth.unread_noti>99">{{auth.unread_noti}}+
  </ion-badge>
  <button (click)="openNoti()" style="width: 30px;min-width: unset;" ion-button>
    <ion-icon style="font-size: 32px;" class="icon-theme" name="md-notifications"></ion-icon>
  </button>

</div> -->


<button (click)="openNoti()" style="width: 30px;min-width: unset;background: white;height: auto;margin: 0;" ion-button>
  <ion-icon style="font-size: 32px;" class="icon-theme" name="md-notifications"></ion-icon>
  <ion-badge class="bad" no-margin item-end *ngIf="auth.unread_noti<99 && auth.unread_noti!=0">
    {{auth.unread_noti}}</ion-badge>
  <ion-badge class="bad" no-margin item-end *ngIf="auth.unread_noti>99">
    99+</ion-badge>
</button>