<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>


<ion-content padding>


  <div class="login_form_div">


    <div class="heading_login_logo">
      <img src="assets/imgs/logo.png" style="width: 120px;">
    </div>

    <p> <span style="color: #3370d0;">{{"FORGOT_PASSWORD" | translate}} </span></p>
    <form [formGroup]="forgotForm">
      <ion-list>

        <ion-item class="input_1" no-padding no-lines>
          <input type="email" formControlName="email" placeholder="{{'ENTER_YOUR_EMAIL_ID' | translate}}">
        </ion-item>
        <div *ngIf="forgotForm.controls.email.value==''" style="margin-top: 8px;" ion-text padding-horizontal
          color="danger">
          {{"PLEASE_ENTER_EMAIL" | translate}}</div>
        <div *ngIf="!forgotForm.controls.email.valid && forgotForm.controls.email.value!=''" style="margin-top: 8px;"
          ion-text padding-horizontal color="danger">{{"PLEASE_ENTER_VALID_EMAIL" | translate}}
        </div>

        <div margin-top no-padding class="btn_grp">
          <button [disabled]="!forgotForm.valid" ion-button block round color="primary" class="btn-theme"
            (click)="forgot()">{{"SEND" | translate}}</button>
        </div>


        <p style="color: #a6a6a6;text-align: center;font-size: 18px;width: 100%;bottom: 0;left: 0;">{{"NEW_AROUND_HERE"
          | translate}}
          <span (click)="signup()" style="color: #3370d0;text-decoration: underline;">{{"SIGNUP" | translate}}</span>
        </p>


      </ion-list>
    </form>
  </div>


</ion-content>