page-filter-influ {
    .input_1.input_1_text {
        border-radius: 10px;
        height: auto;
        textarea {
            border: none;
            width: 100%;
            padding: 0;
        }
    }

    .input_1 {
        box-shadow: 0 0px 16px rgba(0, 0, 0, 0.14);
        margin: 0 0 20px;
        padding: 0 16px !important;
        border-radius: 30px;
        min-height: 50px;
        height: 50px;
        input {
            border: none;
            background: #0000;
            width: 100%;
            min-height: 40px;
            color: #333;
        }
    }
}
