<!--
  Generated template for the RequestListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Request list</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-item class="job_item" no-lines no-padding *ngFor="let k of [1,2,3,4,5]">
    <ion-avatar item-start>
       <img src="assets/imgs/you.png">
    </ion-avatar>
    <p style="color: #acacac;">Company Name, USA</p>
    <h2 style="color: #333;">Youtube</h2>
    <h6 style="color: #575757;">$40k/ yr</h6>

    <button ion-button round small class="btn-theme btn_view" item-end>View</button>
  </ion-item>

</ion-content>

