page-changepassword {
.logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.logo {
    padding: 0px;
    text-align: center;
}
.input_2 {
	background: transparent;
	font-size: 13px;
}
.input_1 {
	margin: 10px 0;
	height: 35px;
	background: #fff;
	border: none;
	color: #575757;
	font-size: 13px;
}
.item-inner {
	border: none !important;
}
.btn_grp {
	padding: 0 !important;
	text-align: center;
	font-size: 15px;
}
.btn_grp p span {
	color: #20b2ed;
}
.pro_logo {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	position: relative;
}
.icon_edit {
	position: absolute;
	width: 20px !important;
	height: 20px !important;
	top: 10px;
	right: 0;
	border-radius: 0 !important;
	z-index: +999;
}
.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
	left: 0;
	bottom: -5px;
	background-position: left 0 top -2px;
	position: absolute;
	width: 100%;
	height: 5px;
	background-image: none;
	background-repeat: repeat-x;
	content: "";
}

.range-knob {
    left: 7px !important;
    top: 12px !important;
    border-radius: 50%;
    position: absolute;
    width: 17px !important;
    height: 17px !important;
    background: #20b2ed !important;
    -webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
    pointer-events: none;
}
.range {
	padding: 0 !important;
}
.lbl{
    text-align: left;
	width: 100%;
	font-size: 11px;
	color: #000;
}
.label {
	font-size: 13px !important;
}
.item_check {
	padding: 0;
}
.back {
	background: #f1f1f1;
}
}
